*:focus {
  outline: 0;
}
.wallet {
  padding: 10%;
  color: #ffffff;

  h1 {
    font-weight: 400;
    font-size: 2rem;
    padding: 5% 0;
    text-align: start;
    @media(min-width:1440px){
      text-align: center;
    }
  }
  .add-form {
    select,
    input,
    button {
      width: 100%;
      height: 56px;
      background-color: #232450;
      border-style: none;
      margin-top: 12%;
      color: #ffffff;
      border-radius: 5px;
      padding-left: 5%;
      @media(min-width:1440px){
        margin-top: 9%;
      }
    }
    
    }
    
    select:focus,
    input:focus,
    button:focus {
      outline: none;
    }
  
    button {
      background: #2b2d5b;
      box-shadow: 3px 3px 6px 2px #141627;
      margin-top: 25%;
      font-size: 1em;
      position: relative;
      z-index: 999;
    }
    input[type='datetime-local'] {
      padding: 0 13px 0 20px;
      width: 90%;
    }
    input[type='datetime-local']::-webkit-calendar-picker-indicator {
      cursor: pointer;
      filter: invert(0.9);
    }
    select {
      font-size: 1em;
      padding-left: 20px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
  }

  ::placeholder {
    font-size: 1.2em;
    color: #ffffff;
  }

// ===================MDOAL=================
.Modalbg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.404);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  #ModalPopUp,
  #errorPopUp {
    margin: 0 0 0 20px;
    color: #fff;
    width: 330px;
    height: 450px;
    text-align: center;
    background-color: #2b2d5b;
    border-radius: 10px;
    position: absolute;
    top: 150px;
    @media(min-width:1440px){
      top:220px;
      left:250px;
      width: 930px;
      height: 950px;
    }
    #sucessImg {
      position: relative;
      top: -30px;
      animation: magic 1s ease-in-out alternate;
      @media(min-width:1440px){
        width: 100px;
      }
    }
    @keyframes magic {
      from {
        transform: rotateY(0deg);
        // transform: translatey(5px);
      }
      to {
        transform: rotateY(360deg);
        // transform: translatey(-15px);
      }
    }

    #line {
      position: relative;
      top: -88px;
      @media(min-width:1440px){
        top:-70px;
      }
    }
    .circle1 {
      position: absolute;
      top: 35%;
      height: 10px;
      width: 20px;
      border-radius: 15px 15px 0 0;
      background-color: #16172e;
      transform: rotate(90deg);
      left: -5px;
    }
    .circle2 {
      position: absolute;
      top: 35%;
      height: 10px;
      width: 20px;
      border-radius: 15px 15px 0 0;
      background-color: #16172e;
      transform: rotate(-90deg);
      right: -5px;
    }
    #message {
      font-size: 1.5rem;
      font-weight: 300;
      position: relative;
      top: 0px;
      margin-bottom: 2%;
      @media(min-width:1440px){
        top: -40px;
        font-size: 2rem;
      }
    }
  }
  .infoContainer {
    padding: 0 10%;
    text-align: left;
    position: relative;
    top: 0px;
    font-size: 1.2rem;

    article {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    p {
      width: 30%;
      font-weight: 400;
      display: block;
      text-align: left;
      position: relative;
      top: -100px;
      font-size: 1.2rem;
      article {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media(min-width:1440px){
          font-size: 2.5rem;
        }
      }
      #mLeft {
        margin-right: 100px;
      }
      span {
        color: rgb(95, 95, 130);
      }
      .price {
        position: absolute;
        left: 22px;
        top: 150px;
        @media(min-width:1440px){
          top:500px;
          left:65px;
          font-size: 2rem;
        }
      }
      .price::after {
        content: ' â‚¬';
      }

      #showDt {
        color: #fff;
        margin-left: -67px;
      }
      #showDc {
        color: #fff;
        margin-left: 3px;
      }
      #showBig {
        font-size: 1.3rem;
        color: #fff;
        margin-left: -80px;
        @media(min-width:1440px){
          font-size: 2rem;
        }
      }
      .categorie {
        position: absolute;
        left: 20px;
        @media(min-width:1440px){
          top:250px;
          left:65px;
          font-size: 2rem;
        }
        #cat {
          margin-left: 1px;
        }
      }
    }
  }
}

// ===================MDOALError=================
#errorPopUp {
  text-align: center;
  background-color: #2b2d5b;
  height: 380px;
  width: 300px;
  border-radius: 10px;

  #errorImg {
    position: relative;
    top: 25px;
    width: 35%;
    height: 15vh;
    animation: scale 1s ease-in-out alternate;
    margin-bottom: 2%;
  }
  @keyframes scale {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  #errortitle {
    font-size: 1.5rem;
    font-weight: 400;
    position: relative;
    top: 70px;
    
    margin-bottom: 2%;
  }
  h4 {
    position: relative;
    top: 90px;
  }
}
